PORT=5000
MONGODB_URI=mongodb+srv://abhiclips441:XQv2JaIVvLRM7yNN@message.pvjes5p.mongodb.net/?retryWrites=true&w=majority&appName=message
NODE_ENV=development
# Nodemailer Configuration
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=bobbie.bailey@ethereal.email 
SMTP_PASSWORD=Ck8jg9vEbAdU2pPwam

# Contact Email Settings
FROM_EMAIL=bobbie.bailey@ethereal.email il
CONTACT_EMAIL=siyaabhi441@gmail.com

#chatbot
VITE_GEMINI_API_KEY =AIzaSyAs9avK4KtkyBNsI-KGDKB1zMYsAhWshiI
