
MONGODB_URI=mongodb+srv://yourid:XQv2JaIVvLRM7yNN@message.pvjes5p.mongodb.net/?retryWrites=true&w=majority&appName=message

# Nodemailer Configuration
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your ethereal email
SMTP_PASSWORD=password

# Contact Email Settings
FROM_EMAIL=bobbie.bailey@ethereal.email il
CONTACT_EMAIL=siyaabhi441@gmail.com

#chatbot
VITE_GEMINI_API_KEY =your api key
